<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<HEAD>
		<title>:: Anti Money Laundering ::</title>
		<link href="theme/aml.css" rel="stylesheet" type="text/css">
	    <script src="script/x_load.js" type="text/javascript"></script>
	    <script language="javascript">xInclude('script/x_core.js');</script>
		<script src="script/aml.js" ></script>	
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>
	<body bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
	 <form id="form1" runat="server">
	    <table background="images/main-header-bg.gif" height="81" width="100%" cellpadding="0" cellspacing="0" border="0">
  	        <tr>
                <td width="153"><img src="images/main-uang-dijemur-dan-logo.jpg" width="153" height="81" /></td>
  	            <td width="357"><img src="images/main-title.jpg" width="357" height="25" /></td>
  	            <td width="99%">&nbsp;</td>
  	            <td align="right" background="images/main-bar-merah-kanan.jpg" valign="top" class="toprightmenu"><img src="images/blank.gif" width="425" height="6"><br>
                      </td>               
  	        </tr>
  	    </table> 
    <table id="tablebasic" style="width: 100%; height: 184px" cellpadding="0" cellspacing="0" border="0" >
        <tr>
            <td colspan="1" rowspan="1" style="width: 8px">
                &nbsp;&nbsp;
            </td>
            <td colspan="3" rowspan="1" style="width: 654px" id="tdcontent" valign="top">
              <div id="divcontent" class="divcontent" >
                <table width="100%">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>                    
                    <tr>
                        <td  align="center" style="color: red; font-weight: bold; font-size: medium;">An unauthorized access error was occured, please contact your administrator.</td>
                    </tr>
                </table>                
              </div>                     
            </td>
        </tr>
        <tr>
            <td colspan="4" rowspan="1">
            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td  background="images/main-footer-bgV2.gif" height="24" align="right" class="logintext" style="padding-right:10px">Copyright &copy; Bank CIMB Niaga 2007-2008, All Right Reserved - Version 1.0.0 (Build 1235) - Developed by Sahassa</td></tr></table>
            </td>
        </tr>
          </table>
    </form>  	
    	<script>arrangeViewNoMenu();
    	window.onresize=arrangeViewNoMenu;
    	</script>
	</body>
</HTML>