<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AML Batch Notification</title>
</head>
<body>
    <table id="tablebasic" border="0" cellpadding="0" cellspacing="0" style="width: 100%;
        height: 100%">
        <tr align="center" valign="middle">
            <td id="tdcontent" colspan="3" rowspan="1" valign="top">
                <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                <table id="Table3" border="0" cellpadding="0" cellspacing="0" style="width: 100%;
                    height: 100%">
                    <tr align="center" valign="middle">
                        <td id="Td3" colspan="3" rowspan="1" valign="top">
                            <table height="100%" width="97%">
                                <tr height="56%" valign="top">
                                    <td id="Td2" align="left">
                                        <table id="Table2" bgcolor="#dddddd" border="4" bordercolor="#ffffff" cellpadding="3"
                                            cellspacing="2" width="100%">
                                            <tr align="left" bgcolor="#cc3300" class="formText" height="30" valign="middle">
                                                <td align="left" c style="width: 100%; height: 30px">
                                                    <span style="font-size: 12pt"><strong style="color: white">AML Download Data Notification</strong></span></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="width: 50%" valign="top">
                                                    Terlampir Log Process Download Data AML untuk Tanggal Process 21-Jan-2015
                                                    <br />
                                                    <br />
                                                    <table id="table1" border="0" cellpadding="0" cellspacing="0" style="width: 100%;
                                                        height: 100%">
                                                        <tr align="center" valign="middle">
                                                            <td id="td1" colspan="3" rowspan="1" valign="top">
                                                                <table id="Table4" border="0" cellpadding="0" cellspacing="0" style="width: 100%;
                                                                    height: 100%">
                                                                    <tr align="center" valign="middle">
                                                                        <td id="Td4" colspan="3" rowspan="1" valign="top">
                                                                            <table border="1" bordercolor="#000000" style="width: 800px">
                                                                                <tr>
                                                                                    <th style="width: 20px" valign="top">
                                                                                        TanggalProcess
                                                                                    </th>
                                                                                    <th style="width: 20%" valign="top">
                                                                                        TanggalData</th>
                                                                                    <th style="width: 20%" valign="top">
                                                                                        Nama Tabel</th>
                                                                                    <th style="width: 20%" valign="top">
                                                                                        CekCountAML</th>
                                                                                    <th style="width: 20%" valign="top">
                                                                                        CekCountDWH</th>
                                                                                    <th style="width: 60%" valign="top">
                                                                                        CekSumAML</th>
                                                                                    <th style="width: 60%" valign="top">
                                                                                        CekSumDWH</th>
                                                                                    <th style="width: 60%" valign="top">
                                                                                        Valid</th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style='width: 20px'>
                                                                                        21-Jan-2015 00:00:00</td>
                                                                                    <td style='width: 20%'>
                                                                                        21-Jan-2015</td>
                                                                                    <td style='width: 60%'>
                                                                                        CFMAST</td>
                                                                                    <td style='width: 20%'>
                                                                                        10&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        10&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        1000.00&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        1000.00&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        True&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style='width: 20px'>
                                                                                        21-Jan-2015 00:00:00</td>
                                                                                    <td style='width: 20%'>
                                                                                        21-Jan-2015</td>
                                                                                    <td style='width: 60%'>
                                                                                        DDMAST</td>
                                                                                    <td style='width: 20%'>
                                                                                        100&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        100&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        5000.00&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        5000.00&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        True&nbsp;</td>
                                                                                </tr>
                                                                                <tr bgcolor="red" style=" color:White">
                                                                                    <td style='width: 20px' >
                                                                                        21-Jan-2015 00:00:00</td>
                                                                                    <td style='width: 20%' >
                                                                                        21-Jan-2015</td>
                                                                                    <td style='width: 60%' >
                                                                                        DDHIST</td>
                                                                                    <td style='width: 20%' >
                                                                                        50&nbsp;</td>
                                                                                    <td style='width: 20%' >
                                                                                        100&nbsp;</td>
                                                                                    <td style='width: 20%' >
                                                                                        6000.00&nbsp;</td>
                                                                                    <td style='width: 20%' >
                                                                                        500000.00&nbsp;</td>
                                                                                    <td style='width: 20%' >
                                                                                        False&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style='width: 20px'>
                                                                                        21-Jan-2015 00:00:00</td>
                                                                                    <td style='width: 20%'>
                                                                                        21-Jan-2015</td>
                                                                                    <td style='width: 60%'>
                                                                                        LNHIST</td>
                                                                                    <td style='width: 20%'>
                                                                                        10&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        200&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        9000.00&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        900000.00&nbsp;</td>
                                                                                    <td style='width: 20%'>
                                                                                        False&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br />
                                                    <br />
                                                    <strong>Terima kasih,&nbsp;</strong><br />
                                                    AML Batch Application<br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
